Repository: elementary/feedback
Catalog: po/extra/*.po
Languages: id

source: Feedback
id: Umpan Balik

source: File issue reports
id: Ajukan laporan masalah

source: Browse installed components by category and quickly find their online issue trackers.
id: Telusuri komponen terpasang berdasarkan kategori dan temukan pelacak masalah daringnya dengan cepat.

source: Filter components by category
id: Saring komponen berdasarkan kategori

source: Select from a list with icons
id: Pilih dari daftar dengan ikon

source: Improvements:
id: Peningkatan:

source: Improved screen reader accessibility
id: Tingkatkan aksesibilitas pembaca layar

source: Updated translations
id: Terjemahan diperbarui

source: Add Maps and Monitor
id: Tambah Peta dan Monitor

source: Fix missing help when a search has no results
id: Perbaiki bantuan yang hilang saat pencarian tidak ada hasil

source: Don't include apps or addons in Desktop category
id: Jangan sertakan aplikasi atau pengaya di kategori Desktop

source: Launch instantly
id: Jalankan seketika

source: Improved keyboard navigation and add double-click launch
id: Tingkatkan navigasi papan ketik dan tambah peluncuran klik ganda

source: Improve responsiveness for small displays
id: Tingkatkan responsivitas untuk tampilan kecil

source: Minor updates:
id: Pembaruan kecil:

source: Make sure we fetch all addons for System Settings and the Panel
id: Pastikan semua pengaya untuk Pengaturan Sistem dan Panel diambil

source: Avoid focus stealing prevention when opening a web browser
id: Hindari pencegahan pencurian fokus saat membuka peramban web

source: Show more entries under Desktop Components
id: Tampilkan lebih banyak entri di bawah Komponen Desktop

source: Report a problem
id: Laporkan masalah

source: bug;issue;report;
id: bug;masalah;laporan;issue;report;
