Repository: elementary/feedback
Catalog: po/extra/kw.po
Languages: kw

source: Feedback
kw: Dasliv

source: File issue reports
kw: Danvon derivasow kudyn

source: Browse installed components by category and quickly find their online issue trackers.
kw: Peuri rannow leys dre glass ha kavos snell aga rolyow-kudyn warlinen.

source: Filter components by category
kw: Sidhla rannow dre glass

source: Select from a list with icons
kw: Dewis dhyworth rol gans arwodhigow

source: Improvements:
kw: Gwellheansow:

source: Improved screen reader accessibility
kw: Gwellhys hedhadewder lennell skrin

source: Updated translations
kw: Treylyansow nowedhys

source: Add Maps and Monitor
kw: Keworra Mappys ha Gorwolyas

source: Fix missing help when a search has no results
kw: Ewnhe gweres fyllys pan usi hwithrans heb sewyansow

source: Don't include apps or addons in Desktop category
kw: Ny gomprehendya appys po ystynansow yn klass Desktop

source: Launch instantly
kw: Lonchya a-dhesempis

source: Improved keyboard navigation and add double-click launch
kw: Gwellhys navigacyon bysowek ha keworra lonchyans klyck-dewblek

source: Improve responsiveness for small displays
kw: Gwellhe gorthebuster rag skrinyow byghan

source: Minor updates:
kw: Nowedhyansow le:

source: Make sure we fetch all addons for System Settings and the Panel
kw: Surhewgh y kyrghyn oll ystynansow rag Settyansow Kevreyth hag an Panel

source: Avoid focus stealing prevention when opening a web browser
kw: Avodya lestans fogladrans hag owth ygeri peurell wi

source: Show more entries under Desktop Components
kw: Diskwedhes moy enworransow a-woles dhe Rannow Desktop

source: Report a problem
kw: Derivas kudyn

source: bug;issue;report;
kw: bug;issue;report;kudyn;derivas;problem;ewnhe;
