Repository: elementary/feedback
Catalog: po/kw.po
Languages: kw

source: Feedback
kw: Dasliv

source: Send feedback for which component?
kw: Danvon dasliv rag py rann vedhelweyth?

source: Select an item from the list to send feedback or report a problem from your web browser.
kw: Dewisewgh taklen a'n rol rag danvon dasliv po derivas kudyn dhyworth agas peurell wi.

source: Search
kw: Hwilas

source: Categories
kw: Klassys

source: Change search terms to the name of an installed app, panel indicator, system settings page, or desktop component.
kw: Chanjya termys hwilas dhe hanow app, menek panel, folen settyansow kevreyth, po rann dhesktop leys.

source: Components
kw: Rannow

source: Cancel
kw: Hedhi

source: Send Feedback…
kw: Danvon Dasliv…

source: No results found for “%s”
kw: Nyns eus sewyansow kevys rag “%s”

source: Search Results
kw: Sewyansow Hwithrans

source: Panel Indicators
kw: Menegow Panel

source: System Settings
kw: Settyansow Kevreyth

source: Desktop Components
kw: Rannow Desktop

source: Default Apps
kw: Appys Defowt
